<html>
    <head>
    	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src=" http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script type="text/javascript" src="wyplata.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
    	<div id="decide">NIE</div>
        <div id="text1">Do najlepszego momentu miesiaca zostalo:</div>
        <div id="text2">Wplata juz byla! Do nastepnej pozostalo:</div>
        <div id="countdown"></div>
        <div id="selectDate">Wybierz date swojej wyplaty :)<button onclick='changeDate();'>Zmien date</button> </div>
    </body>
</html>
